In [1]:
import os
os.getcwd()

'C:\\Users\\dugge\\Documents\\NareshiT\\eda'

In [5]:
import pandas as pd
city=['hyd','vij','mtm']
names=['sa','kiran','kumar']
age=[20,30,45]
ind=['a','b','c']
df=pd.DataFrame(zip(names,age,city),index=ind,columns=['names','age','city'])

In [6]:
df

   names  age city
a     sa   20  hyd
b  kiran   30  vij
c  kumar   45  mtm

In [7]:
df.to_csv('data3.csv')

In [9]:
import pandas as pd
pd.read_csv('data3.csv')

  Unnamed: 0  names  age city
0          a     sa   20  hyd
1          b  kiran   30  vij
2          c  kumar   45  mtm

In [12]:
os.getcwd()

'C:\\Users\\dugge\\Documents\\NareshiT\\eda'

In [13]:
pd.read_csv('data3.csv')

  Unnamed: 0  names  age city
0          a     sa   20  hyd
1          b  kiran   30  vij
2          c  kumar   45  mtm

In [18]:
import pandas as pd
pd.read_csv(r'C:\Users\dugge\Documents\NareshiT\eda\bank_csv.csv')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [19]:
dict1={'names':['sai','kiran','kumar'],'ages':[25,24,34]}
pd.DataFrame(dict1)

   names  ages
0    sai    25
1  kiran    24
2  kumar    34